{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://murasaki:murasakijp2002@cluster0.ciebsw7.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "test",
    "CollectionName": "posts"
  }
}
